/*
 * This is a manifest file that'll be compiled into application.css, which will include all the files
 * listed below.
 *
 * Any CSS and SCSS file within this directory, lib/assets/stylesheets, vendor/assets/stylesheets,
 * or vendor/assets/stylesheets of plugins, if any, can be referenced here using a relative path.
 *
 * You're free to add application-wide styles to this file and they'll appear at the bottom of the
 * compiled file so the styles you add here take precedence over styles defined in any styles
 * defined in the other CSS/SCSS files in this directory. It is generally better to create a new
 * file per style scope.
 *
 *= require ./framework_and_overrides.css.scss
 *= require bootstrap-material-design
 *= require_self
 */

a.qr-code {

  font-size: 11px;
}
  
table.qr-code {
  border-width: 0;
  border-style: none;
  border-color: #0000ff;
  border-collapse: collapse;
  margin: 20px;
  width: auto;
  border: none;
  border-radius: none;
  -webkit-border-radius: none;
}

table.qr-code td {
  border-width: 0;
  border-style: none;
  border-color: #0000ff;
  border-collapse: collapse;
  padding: 0;
  margin: 0;
  width: 10px;
  height: 10px;
  border-radius: none;
  -webkit-border-radius: none;
}

table.qr-code td.black {
  background-color: #000;
}

table.qr-code td.white {
  background-color: #fff;
}
